package nsu.ccfit.ru.mikhalev.server

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation project(':core')
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0'

    implementation 'com.beust:jcommander:1.78'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

shadowJar {
    archiveBaseName = 'server-app'
    version = '1.0-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'nsu.ccfit.ru.mikhalev.server.ApplicationServer'
    }
}
