# OPEN TRIP #
open.trip.map.api.key=${OPEN_TRIP_MAP_KEY}
open.trip.map.api.url=${OPEN_TRIP_MAP_URL}
open.trip.map.api.radius=${OPEN_TRIP_MAP_RADIUS}

# GRAPH HOPPER #
graph.hopper.api.key=${GRAPH_HOPPER_KEY}
graph.hopper.api.url=${GRAPH_HOPPER_URL}
graph.hopper.api.limitResult=${GRAPH_HOPPER_LIMIT}

#DEFAULT VALUE
places.api.args-default.name-place=Cvetnoy
places.api.args-default.lang=ru
