# OPEN TRIP #
open.trip.map.api.key=${OPEN_TRIP_MAP_KEY}
open.trip.map.api.url=${OPEN_TRIP_MAP_URL}
open.trip.map.api.radius=${OPEN_TRIP_MAP_RADIUS}

# GRAPH HOPPER #
graph.hopper.api.key=${GRAPH_HOPPER_KEY}
graph.hopper.api.url=${GRAPH_HOPPER_URL}
graph.hopper.api.limitResult=${GRAPH_HOPPER_LIMIT}

# OPEN WEATHER #
open.weather.api.key=${OPEN_WEATHER_KEY}
open.weather.api.url=${OPEN_WEATHER_URL}