# NSU-network

./: README.md
Task1/: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml
Task1/gradle/wrapper/: gradle-wrapper.properties
Task1/src/main/java/nsu/ccfit/ru/mikhalev/: Main.java
Task1/src/main/java/nsu/ccfit/ru/mikhalev/configuration/: SchedulerHostAFK.java
Task1/src/main/java/nsu/ccfit/ru/mikhalev/context/: ContextValue.java
Task1/src/main/java/nsu/ccfit/ru/mikhalev/custom_annotation/: MulticastIP.java
Task1/src/main/java/nsu/ccfit/ru/mikhalev/ecxeption/: InvalidMulticastIPException.java  JoinGroupException.java
Task1/src/main/java/nsu/ccfit/ru/mikhalev/model/: CheckerHost.java  MulticastUDP.java  NetworkEndpoint.java
Task1/src/main/java/nsu/ccfit/ru/mikhalev/service/: MulticastService.java  SchedulerService.java
Task1/src/main/java/nsu/ccfit/ru/mikhalev/util/: ValidatorIMulticastIP.java
Task2/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
Task2/client/: Dockerfile  build.gradle
Task2/client/src/main/java/nsu/ccfit/ru/mikhalev/: ApplicationClient.java
Task2/client/src/main/java/nsu/ccfit/ru/mikhalev/console/: FilePathValidator.java  HostIPValidator.java  HostPortValidator.java  RunnerParser.java
Task2/client/src/main/java/nsu/ccfit/ru/mikhalev/model/: ClientArgs.java
Task2/client/src/main/java/nsu/ccfit/ru/mikhalev/service/: ClientService.java
Task2/client/src/main/resources/: data.txt
Task2/core/: build.gradle
Task2/core/src/main/java/nsu/ccfit/ru/mikhalev/context/: ContextValue.java
Task2/core/src/main/java/nsu/ccfit/ru/mikhalev/exception/: InetAddressException.java  RunnerParseException.java  SessionException.java
Task2/core/src/main/java/nsu/ccfit/ru/mikhalev/model/: FileMetaInfo.java  SpeedScheduler.java
Task2/gradle/wrapper/: gradle-wrapper.properties
Task2/server/: Dockerfile  build.gradle
Task2/server/src/main/java/nsu/ccfit/ru/mikhalev/: ApplicationServer.java
Task2/server/src/main/java/nsu/ccfit/ru/mikhalev/service/: ConnectService.java  ReceiverService.java
Task2/src/main/java/nsu/ccfit/ru/mikhalev/client/: ApplicationClient.java  build.gradle
Task2/src/main/java/nsu/ccfit/ru/mikhalev/client/console/: FilePathValidator.java  HostPortValidator.java  RunnerParser.java
Task2/src/main/java/nsu/ccfit/ru/mikhalev/client/model/: ClientArgs.java  MetaInfCustomProtocol.java  MetaInfTransferProtocol.java
Task2/src/main/java/nsu/ccfit/ru/mikhalev/client/service/: ClientService.java
Task2/src/main/java/nsu/ccfit/ru/mikhalev/context/: ContextValue.java
Task2/src/main/java/nsu/ccfit/ru/mikhalev/core/context/: ContextValue.java
Task2/src/main/java/nsu/ccfit/ru/mikhalev/core/exception/: ConnectException.java  InetAddressException.java  InputStreamException.java  RunnerParseException.java  SessionException.java
Task2/src/main/java/nsu/ccfit/ru/mikhalev/core/model/: FileMetaInfo.java  SpeedScheduler.java
Task2/src/main/java/nsu/ccfit/ru/mikhalev/exception/: ConnectException.java  InputStreamException.java
Task2/src/main/java/nsu/ccfit/ru/mikhalev/model/: FileMetaInfo.java  SpeedScheduler.java
Task2/src/main/java/nsu/ccfit/ru/mikhalev/server/: ApplicationServer.java  build.gradle
Task2/src/main/java/nsu/ccfit/ru/mikhalev/server/service/: ConnectService.java  ReceiverService.java
Task2/src/main/resources/: data.txt
Task2/src/main/resources/uploads/: data.txt
Task3/: .env  README.md  build.gradle  gradle.properties
Task3/gradle/wrapper/: gradle-wrapper.properties
Task3/src/main/java/nsu/ccfit/ru/mikhalev/client/model/: Snake.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/context/: ContextValue.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/ecxeption/: ChooseDirectionException.java  FindSuitableSquare.java  JoinGroupException.java  ReceiverException.java  SwitchTailException.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/model/: CustomAnnouncementMsg.java  HostNetworkKey.java  Master.java  MulticastReceiver.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/model/snakes/: Field.java  Game.java  Snake.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/player/: Player.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/server/: ConnectServer.java  MessageHandler.java  MulticastReceiverService.java  ReceiverUDP.java  Server.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/server/protobuf/: snakes.proto
Task3/src/main/java/nsu/ccfit/ru/mikhalev/server/protobuf/snakes/: SnakesProto.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/snakes/: Field.java  Game.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/task3/: Application.java  ServletInitializer.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/task3/configuration/: CorsConfig.java  DefaultArgsProperties.java  GeocodeProperties.java  OpenTripMapProperties.java  OpenWeatherProperties.java  PathApi.java  Router.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/task3/context/: ContextParamRequest.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/task3/exception/: QueryArgumentException.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/task3/handler/: PlacesHandler.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/task3/models/: CombinedResponse.java  GeocodeDTO.java  Place.java  PlaceDTO.java  Point.java  ResponseGeocode.java  ResponsePlaces.java  ResponseWeather.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/task3/requestparamaspect/: ExtractedNameLangParams.java  ExtractedParams.java  RequestParamsAspect.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/task3/requestparamaspect/annotation/: ExtractedInfoByCoord.java  ExtractedNameLangParams.java  ExtractedNameParam.java  ExtractedPlacesGeocode.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/task3/service/: GeocodeService.java  PlacesService.java  WeatherService.java
Task3/src/main/java/nsu/ccfit/ru/mikhalev/utils/: ContentCoord.java  SwitchTypeMessage.java
Task3/src/main/resources/: application.properties
Task3/src/main/resources/templates/: details.html  search.html
Task3/src/test/java/nsu/ccfit/ru/mikhalev/task3/: Task3ApplicationTests.java
Task4/: .gitignore  (+1 more)
(+125 files in other folders)
