plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'nsu.ccfit.ru.mikhalev'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs += [
            "-Amapstruct.defaultComponentModel=spring",
            "-Amapstruct.unmappedTargetPolicy=IGNORE"
    ]
}

dependencies {
    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* JAKARTA */
    implementation "jakarta.servlet:jakarta.servlet-api:$jakartaServletVersion"

    /* WEB */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    /* SERVER */
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

    /* LOMBOK */
    annotationProcessor "org.projectlombok:lombok"

    /* MAP STRUCT */
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    /* ENVIRONMENT */
    implementation  "me.paulschwarz:spring-dotenv:$springDotenvVersion"

    /* ASPECTJ */
    implementation "org.aspectj:aspectjweaver:$aspectjVersion"

    /* JACKSON */
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}