plugins {
    id("java")
    id('application')
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "19"
    modules = ["javafx.controls", "javafx.fxml"]
}

mainClassName = 'nsu.ccfit.ru.mikhalev.Main'

group = "nsu.ccfit.ru.mikhalev"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    implementation 'com.google.protobuf:protobuf-java:3.19.6'

    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0'

    implementation 'org.openjfx:javafx-controls:19.0.2'
    implementation 'org.openjfx:javafx-fxml:19.0.2'
}

tasks.test {
    useJUnitPlatform()
}