<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали локации и погода</title>
    <style>
        body {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #details, #weather, #places {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        #details {
            font-size: 24px;
            text-align: left;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 0;
            color: #666;
        }

        strong {
            color: #009688;
        }
    </style>
</head>
<body>
<div id="details"></div>
<div id="weather"></div>
<div id="places">
    <h2>Информация о ближайших местах</h2>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const name = urlParams.get('name');
    const city = urlParams.get('city');
    const state = urlParams.get('state');
    const postcode = urlParams.get('postcode');
    const lat = urlParams.get('lat');
    const lng = urlParams.get('lng');

    const detailsContainer = document.getElementById('details');
    detailsContainer.innerHTML = `
        <strong>${name}</strong><br>
        Город: ${city}<br>
        Область: ${state}<br>
        Почтовый индекс: ${postcode}<br>
        Координаты: ${lat}, ${lng}
    `;
    fetch(`http://localhost:8080/weather-and-places?lat=${lat}&lon=${lng}`)
        .then(response => response.json())
        .then(data => {
            const weatherContainer = document.getElementById('weather');
            const temperatureCelsius = (data.weather.main.temp - 273.15).toFixed(2);
            weatherContainer.innerHTML = `
                <h2>Информация о погоде</h2>
                Температура: ${temperatureCelsius}°C<br>
                Описание: ${data.weather.weather[0].description}<br>
                Влажность: ${data.weather.main.humidity}%<br>
                Скорость ветра: ${data.weather.wind.speed} м/с
            `;

            if (data && data.places && data.places.length > 0) {
                const placesContainer = document.getElementById('places');

                data.places.forEach(place => {
                    const placeName = place.name || 'Unnamed Place';

                    const placeDetails = document.createElement('p');
                    placeDetails.textContent = `Место: ${placeName}`;

                    const address = place.address;
                    const addressDetails = document.createElement('p');
                    addressDetails.textContent = `Адрес: ${address.city}, ${address.state}, ${address.neighbourhood}, ${address.county}, ${address.suburb}, ${address.country}`;

                    placesContainer.appendChild(placeDetails);
                    placesContainer.appendChild(addressDetails);
                });
            } else {
                console.log('Информация о ближайших местах не найдена.');
            }
        })
        .catch(error => console.error('Ошибка при получении данных:', error));
</script>
</body>
</html>
