<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="746.0" style="-fx-background-color: #2A363F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsu.ccfit.ru.mikhalev.game.controller.impl.GUIMenuControllerImpl">
    <children>
        <Line endX="191.5059356689453" endY="18.705249786376953" layoutX="395.0" layoutY="214.0" rotate="90.0" startX="-174.32888793945312" startY="18.4591007232666" stroke="#465058" strokeWidth="2.0" />
        <TextField fx:id="nameUser" layoutX="443.0" layoutY="28.0" prefHeight="41.0" prefWidth="282.0" promptText="Имя игрока" style="-fx-background-color: #2A363F; -fx-border-color: #465058; -fx-border-radius: 4;" stylesheets="@../login.css" />
      <TextField fx:id="height" layoutX="446.0" layoutY="154.0" prefHeight="41.0" prefWidth="282.0" promptText="Высота поля в клетках (от 10 до 100)" style="-fx-background-color: #2A363F; -fx-border-color: #465058; -fx-border-radius: 4;" stylesheets="@../login.css" />
      <TextField fx:id="countFood" layoutX="446.0" layoutY="214.0" prefHeight="41.0" prefWidth="282.0" promptText="Количество клеток с едой (от 0 до 100)" style="-fx-background-color: #2A363F; -fx-border-color: #465058; -fx-border-radius: 4;" stylesheets="@../login.css" />
      <ListView fx:id="gamesInfo" layoutX="43.0" layoutY="21.0" prefHeight="427.0" prefWidth="313.0" style="-fx-background-color: transparent; -fx-border-color: #465058; -fx-border-radius: 4;" />
      <Accordion />
      <TextField fx:id="delay" layoutX="446.0" layoutY="275.0" prefHeight="41.0" prefWidth="282.0" promptText="Задержка (от 100 до 3000 Ms)" style="-fx-background-color: #2A363F; -fx-border-color: #465058; -fx-border-radius: 4;" stylesheets="@../login.css" />
      <Button layoutX="450.0" layoutY="396.0" mnemonicParsing="false" onAction="#createGame" prefHeight="41.0" prefWidth="269.0" style="-fx-background-color: #29cd72;" stylesheets="@../login.css" text="Создать игру" textFill="#fcf9f9">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="width" layoutX="443.0" layoutY="92.0" prefHeight="41.0" prefWidth="282.0" promptText="Ширина поля в клетках (от 10 до 100)" style="-fx-background-color: #2A363F; -fx-border-color: #465058; -fx-border-radius: 4;" stylesheets="@../login.css" />
    </children>
</AnchorPane>
