plugins {
    id("java")
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group = "nsu.ccfit.ru.mikhalev"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

shadowJar {
    archiveBaseName.set('Task1')
    archiveVersion.set('1.0-SNAPSHOT')
    manifest {
        attributes 'Main-Class': 'nsu.ccfit.ru.mikhalev.Main'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0'

    implementation 'org.quartz-scheduler:quartz:2.3.2'

    implementation group: 'me.paulschwarz', name: 'spring-dotenv', version: '4.0.0'
}

tasks.test {
    useJUnitPlatform()
}