plugins {
    id 'java'

}

group 'nsu.ccfit.ru.mikhalev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0'

    implementation 'org.quartz-scheduler:quartz:2.3.2'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
}

test {
    useJUnitPlatform()
}