plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
    id 'application'
}

group = "nsu.ccfit.ru.mikhalev"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')

    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.beust:jcommander:1.78'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClassName = 'nsu.ccfit.ru.mikhalev.ApplicationClient'
}

shadowJar {
    archiveBaseName.set('client')
    archiveVersion.set('1.0-SNAPSHOT')
    manifest {
        attributes 'Main-Class': 'nsu.ccfit.ru.mikhalev.ApplicationClient'
    }
}

tasks.test {
    useJUnitPlatform()
}
